# Задача 30: Заполните массив элементами арифметической прогрессии. 
# Её первый элемент, разность и количество элементов нужно ввести с клавиатуры. 
# Формула для получения n-го члена прогрессии: an = a1 + (n-1) * d.
# Каждое число вводится с новой строки.

# a1 = int(input("Введите первый элемент: "))
# d = int(input("Введите разность: "))
# n = int(input("Введите количество элементов: "))
# list = []
# for i in range(1,n+1):
#     i = a1+(i-1)*d
#     list.append(i)
# print(list)

# Задача 32: Определить индексы элементов массива (списка), 
# значения которых принадлежат заданному диапазону 
# (т.е. не меньше заданного минимума и не больше заданного максимума)

list = [1, 8, 0, 3, -2, -3, 11, 8, -3, -9, 2, 0, 7, 8, 13, 5, 0, -15, 6]
min = int(input("Введите минимальное значение: "))
max = int(input("Введите максимальное значение: "))
for i in range(len(list)):
    if min<=list[i]<=max:
        print(i)
    
