# 1. За день машина проезжает n километров. 
# Сколько дней нужно, чтобы проехать маршрут длиной m километров? 
# При решении этой задачи нельзя пользоваться условной инструкцией if и циклами.
# **Input:**
# n = 700
# m = 750
# **Output:**

# n = 749
# m = 750
# print((m+n-1)//n)

# 3. В некоторой школе решили набрать три новых 
# математических класса и оборудовать кабинеты 
# для них новыми партами. За каждой партой может 
# сидеть два учащихся. Известно количество учащихся 
# в каждом из трех классов. Выведите наименьшее 
# число парт, которое нужно приобрести для них.
# **Input:**
# 20
# 21
# 22
# **Output:**
# 32

# a = 20
# b = 21
# c = 22
# a1 = (a+1)//2
# b1 = (b+1)//2
# c1 = (c+1)//2
# print(a1+b1+c1)

# 5. Вагоны в электричке пронумерованы натуральными числами, 
# начиная с 1 (при этом иногда вагоны нумеруются от «головы» поезда, 
# а иногда – с «хвоста»; это зависит от того, в какую сторону едет электричка). 
# В каждом вагоне написан его номер. Витя сел в i-й вагон от головы поезда и обнаружил, 
# что его вагон имеет номер j. Он хочет определить, сколько всего вагонов в электричке. 
# Напишите программу, которая будет это делать или сообщать, 
# что без дополнительной информации это сделать невозможно.
# **Input:**
# 3
# 4
# **Output:**
# 6

# n = int(input("сел в вагон"))
# m = int(input("номер вагона"))
# if n==m:
#     print("нужно больше инфы")
# else:
#     v = n+m-1
# print(v)

# 7. Дано натуральное число. Требуется определить, является ли год с данным номером високосным. 
# Если год является високосным, то выведите YES, иначе выведите NO. Напомним, что в соответствии с григорианским календарем, год является високосным, 
# если его номер кратен 4, но не кратен 100, а также если он кратен 400.
# **Input:**
# 2016
# **Output:**
# YES

# year = int(input("Введите год"))
# if year%4==0 and year%100!=0 or year%400==0:
#     print("YES")
# else:
#     print("NO")

# Стоимость строки
# Дана строка текста. Напишите программу для подсчета стоимости строки, исходя из того, 
# что один любой символ (в том числе пробел) стоит
# 60
# 60 копеек. Ответ дайте в рублях и копейках в соответствии с примерами.
# Формат входных данных
# На вход программе подается строка текста.
# Формат выходных данных
# Программа должна вывести стоимость строки.

# Тестовые данные
# Sample Input 1:
# Привет, как дела?!
# Sample Output 1:
# 10 р. 80 коп.
# Sample Input 2:
# Тимур - лучший математик на свете!!
# Sample Output 2:
# 21 р. 0 коп.

# a = str(input("введите строку: "))
# b = 60
# price = len(a)*b
# r = price//100
# k = price%100
# print(r,"р.",k,"коп.")

# Дана строка, состоящая из слов, разделенных пробелами. Напишите программу, которая подсчитывает количество слов в этой строке.

# Формат входных данных
# На вход программе подается строка.

# Формат выходных данных
# Программа должна вывести количество слов в строке.

# Примечание 1. Кроме слов в тексте могут присутствовать только пробелы (один или несколько).

# Примечание 2. Решите задачу в одну строчку кода.

# Тестовые данные
# Sample Input 1:
# Hello world
# Sample Output 1:
# 2
# Sample Input 2:
# Timur forever young
# Sample Output 2:
# 3

a = str(input("Введите строку: "))
c=a.split()
print(len(c))